<?xml version="1.0" encoding="utf-8"?>
<Mod id="d0afae5b-02f8-4d01-bd54-c2bbc3d89858" version="7.0">
    <Properties>
        <Name>LOC_ENWS_MOD_TITLE</Name>
        <Teaser>LOC_ENWS_MOD_TEASER</Teaser>
        <Description>LOC_ENWS_MOD_DESCRIPTION</Description>
        <Authors>LOC_ENWS_MOD_AUTHORS</Authors>
        <SpecialThanks>LOC_ENWS_MOD_SPECIALTHANKS</SpecialThanks>
		<Stability>Beta</Stability>
		<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
	</References>
	<Dependencies>
		<Mod id="29dfeca5-042a-4259-853d-61f554851af7" title="Enhanced Community FrontEnd"/>
	</Dependencies>
	<Blocks>
		<Mod id="14393f83-3f48-4b36-9821-dfc21d3eb229" title="Select Natural Wonders++"/>
	</Blocks>
	<ActionCriteria>
		<Criteria id="ENWS" any="1">
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
	</ActionCriteria>
	<FrontEndActions>
		<UpdateDatabase id="ENWS_CONFIGURATION_SCHEMA">
			<!-- this needs to load RFE -->
			<Properties>
				<LoadOrder>-52</LoadOrder>
			</Properties>
			<!-- configuration db schema changes -->
			<File Priority="2">ENWS/Configuration/Schema.sql</File>
		</UpdateDatabase>
		<UpdateText id="ENWS_CONFIGURATION_TEXT">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000000</LoadOrder>
      		</Properties>
			<!-- EN_US localized frontend text -->
			<File>ENWS/Localization/en_US/Frontend_Text.xml</File>
			<!-- ES_ES localized frontend text -->
			<File>ENWS/Localization/es_ES/Frontend_Text.xml</File>
			<!-- FR_FR localized frontend text -->
			<File>ENWS/Localization/fr_FR/Frontend_Text.xml</File>
		</UpdateText>
		<ImportFiles id="ENWS_CONFIGURATION_UI">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000001</LoadOrder>
      		</Properties>
			<Items>
				<!-- natural wonder picker -->
				<File>ENWS/UI/Additions/NaturalWonderPicker.lua</File>
				<File>ENWS/UI/Additions/NaturalWonderPicker.xml</File>
				<!-- game setup logic replacements -->
				<File>C6GUE/UI/Replacements/GameSetupLogic_ENWS.lua</File>
			</Items>
		</ImportFiles>
		<UpdateDatabase id="ENWS_CONFIGURATION_DATABASE">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000002</LoadOrder>
      		</Properties>
			<!-- configuration database changes -->
			<File Priority="2">ENWS/Configuration/Frontend.sql</File>
			<File Priority="1">ENWS/Configuration/Frontend.xml</File>
        </UpdateDatabase>
    </FrontEndActions>
	<InGameActions>
		<ImportFiles id="ENWS_GAMEPLAY_LUA" criteria="ENWS">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000000</LoadOrder>
      		</Properties>
			<!-- gameplay natural wonder generator script replacement -->
			<Items>
				<File>ENWS/Maps/Utility/NaturalWonderGenerator.lua</File>
			</Items>
		</ImportFiles>
		<ImportFiles id="ENWS_YNAMP_LOAD_DATABASE" criteria="ENWS">
			<!-- this needs to load RFL -->
			<Properties>
        		<LoadOrder>2000001</LoadOrder>
      		</Properties>
			<!-- load ENWS frontend scripts here for YnAMP compatibility -->
			<File>C6GUE/UI/Replacements/GameSetupLogic_ENWS.lua</File>
		</ImportFiles>
	</InGameActions>
	<LocalizedText>
		<Text id="LOC_ENWS_MOD_TITLE">
			<en_US>Enhanced Natural Wonders Selection</en_US>
			<es_ES>Selección Mejorada de Maravillas Naturales</es_ES>
			<fr_FR>Sélection Améliorée de Merveilles Naturelles</fr_FR>
		</Text>
		<Text id="LOC_ENWS_MOD_TEASER">
			<en_US>Allows finer control over the number of Natural Wonders that spawn in a game.</en_US>
			<es_ES>Permite un control más preciso sobre la cantidad de maravillas naturales que se generan en un juego.</es_ES>
			<fr_FR>Permet un contrôle plus fin sur le nombre de merveilles naturelles qui apparaissent dans un jeu.</fr_FR>
		</Text>
		<Text id="LOC_ENWS_MOD_DESCRIPTION">
			<en_US>Enables variable numbers of Natural Wonders on each built-in Map Size, ranging from zero to twice the default number for a given Map Size.[NEWLINE][NEWLINE]Provides a slider to control the number of Natural Wonders that spawn in a game.[NEWLINE][NEWLINE]Dynamically updates the tooltip text for the Natural Wonders selector to reflect the sources of available content. This change also applies to the tooltip text for the City-States and Leader Pool selectors.</en_US>
			<es_ES>Habilita números variables de Maravillas Naturales en cada Tamaño de Mapa integrado, desde cero hasta el doble del número predeterminado para un Tamaño de Mapa dado.[NEWLINE][NEWLINE]Proporciona un control deslizante para controlar la cantidad de Maravillas Naturales que se generan en un juego.[NEWLINE][NEWLINE]Actualiza dinámicamente el texto de la información sobre herramientas del selector de Maravillas naturales para reflejar las fuentes del contenido disponible. Este cambio también se aplica al texto de información sobre herramientas para los selectores de ciudades-estado y grupo de líderes.</es_ES>
			<fr_FR>Active un nombre variable de merveilles naturelles sur chaque taille de carte intégrée, allant de zéro à deux fois le nombre par défaut pour une taille de carte donnée.[NEWLINE][NEWLINE]Fournit un curseur pour contrôler le nombre de merveilles naturelles qui apparaissent dans un jeu.[NEWLINE][NEWLINE]Met à jour dynamiquement le texte de l'infobulle du sélecteur Natural Wonders afin de refléter les sources du contenu disponible. Cette modification s'applique également au texte de l'infobulle des sélecteurs City-States et Leader Pool.</fr_FR>
		</Text>
		<Text id="LOC_ENWS_MOD_AUTHORS">
			<en_US>zzragnar0kzz</en_US>
			<es_ES>zzragnar0kzz</es_ES>
			<fr_FR>zzragnar0kzz</fr_FR>
		</Text>
		<Text id="LOC_ENWS_MOD_SPECIALTHANKS">
			<en_US>The Community</en_US>
			<es_ES>La Comunidad</es_ES>
			<fr_FR>La Communauté</fr_FR>
		</Text>
	</LocalizedText>
	<Files>
		<!-- configuration db schema changes -->
		<File>ENWS/Configuration/Schema.sql</File>
		<!-- configuration database changes -->
		<File>ENWS/Configuration/Frontend.sql</File>
		<File>ENWS/Configuration/Frontend.xml</File>
		<!-- EN_US localized frontend text -->
		<File>ENWS/Localization/en_US/Frontend_Text.xml</File>
		<!-- ES_ES localized frontend text -->
		<File>ENWS/Localization/es_ES/Frontend_Text.xml</File>
		<!-- FR_FR localized frontend text -->
		<File>ENWS/Localization/fr_FR/Frontend_Text.xml</File>
		<!-- gameplay natural wonder generator script replacement -->
		<File>ENWS/Maps/Utility/NaturalWonderGenerator.lua</File>
		<!-- natural wonder picker -->
		<File>ENWS/UI/Additions/NaturalWonderPicker.lua</File>
		<File>ENWS/UI/Additions/NaturalWonderPicker.xml</File>
		<!-- game setup logic replacements -->
		<File>C6GUE/UI/Replacements/GameSetupLogic_ENWS.lua</File>
	</Files>
</Mod>
