<?xml version="1.0" encoding="utf-8"?>
<Mod id="d0afae5b-02f8-4d01-bd54-c2bbc3d89858" version="1.0">
    <Properties>
        <Name>LOC_ENWS_MOD_TITLE</Name>
        <Teaser>LOC_ENWS_MOD_TEASER</Teaser>
        <Description>LOC_ENWS_MOD_DESCRIPTION</Description>
        <Authors>LOC_ENWS_MOD_AUTHORS</Authors>
        <SpecialThanks>LOC_ENWS_MOD_SPECIALTHANKS</SpecialThanks>
		<Stability>Beta</Stability>
		<CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
		<Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="LOC_MOD_VIKINGSLANDMARKS_TITLE"/>
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE"/>
		<!--<Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="LOC_ETHIOPIA_MOD_TITLE"/>
		<Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="LOC_BABYLON_MOD_TITLE"/>-->
	</References>
	<ActionCriteria>
		<Criteria id="ENWS" any="1">
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<Criteria id="ENWS_Standard" any="1">
			<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
		</Criteria>
		<Criteria id="ENWS_Expansion1" any="1">
			<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
		</Criteria>
		<Criteria id="ENWS_Expansion1AndBeyond" any="1">
			<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<Criteria id="ENWS_Expansion2" any="1">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<Criteria id="ENWS_Vikings" any="1">
			<ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
		</Criteria>
		<Criteria id="ENWS_GranColombia_Maya" any="1">
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<!--<Criteria id="ENWS_Ethiopia" any="1">
			<ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
		</Criteria>
		<Criteria id="ENWS_Babylon" any="1">
			<ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>-->
	</ActionCriteria>
	<InGameActions>
		<ImportFiles id="ENWS_INGAME_LUA_BASE" criteria="ENWS_Standard">
			<Properties>
        		<LoadOrder>1010141</LoadOrder>
      		</Properties>
			<Items>
				<File>ENWS/Maps/Utility/Base/NaturalWonderGenerator.lua</File>
			</Items>
		</ImportFiles>
		<ImportFiles id="ENWS_INGAME_LUA_XP1" criteria="ENWS_Expansion1">
			<Properties>
        		<LoadOrder>1010141</LoadOrder>
      		</Properties>
			<Items>
				<File>ENWS/Maps/Utility/Expansion1/NaturalWonderGenerator.lua</File>
			</Items>
		</ImportFiles>
		<ImportFiles id="ENWS_INGAME_LUA_XP2" criteria="ENWS_Expansion2">
			<Properties>
        		<LoadOrder>1010141</LoadOrder>
      		</Properties>
			<Items>
				<File>ENWS/Maps/Utility/Expansion2/NaturalWonderGenerator.lua</File>
			</Items>
		</ImportFiles>
	</InGameActions>
	<FrontEndActions>
		<UpdateDatabase id="ENWS_CONFIGURATION_SCHEMA">
			<!-- This needs to load RFE -->
			<Properties>
				<LoadOrder>-42</LoadOrder>
			</Properties>
			<!-- Configuration schema changes -->
			<File Priority="2">ENWS/Config/Schema.sql</File>
		</UpdateDatabase>
		<UpdateText id="ENWS_FRONTEND_TEXT">
			<Properties>
        		<LoadOrder>1010101</LoadOrder>
      		</Properties>
			<File>ENWS/Text/en-US/Frontend_Text.xml</File>
		</UpdateText>
		<ImportFiles id="ENWS_FRONTEND_LUA">
			<Properties>
        		<LoadOrder>1010141</LoadOrder>
      		</Properties>
			<Items>
				<File>ENWS/UI/Replacements/AdvancedSetup.lua</File>
				<File>ENWS/UI/Replacements/GameSetupLogic.lua</File>
				<File>ENWS/UI/Replacements/Multiplayer/HostGame.lua</File>
			</Items>
		</ImportFiles>
		<UpdateDatabase id="ENWS_FRONTEND">
			<Properties>
        		<LoadOrder>1010171</LoadOrder>
      		</Properties>
			<File Priority="2">ENWS/Config/Frontend.sql</File>
			<File Priority="1">ENWS/Config/Frontend.xml</File>
        </UpdateDatabase>
    </FrontEndActions>
	<LocalizedText>
		<Text id="LOC_ENWS_MOD_TITLE">
			<en_US>Enhanced Natural Wonders Selection</en_US>
		</Text>
		<Text id="LOC_ENWS_MOD_TEASER">
			<en_US>Allows finer control over the number of Natural Wonders that spawn in a game.</en_US>
		</Text>
		<Text id="LOC_ENWS_MOD_DESCRIPTION">
			<en_US>Enables variable numbers of Natural Wonders on each built-in Map Size, ranging from zero to twice the default number for a given Map Size.[NEWLINE][NEWLINE]Provides a slider to control the number of Natural Wonders that spawn in a game.[NEWLINE][NEWLINE]Dynamically updates the tooltip text for the Natural Wonders selector to reflect the sources of available content. This change also applies to the tooltip text for the City-States and Leader Pool selectors.</en_US>
		</Text>
		<Text id="LOC_ENWS_MOD_AUTHORS">
			<en_US>zzragnar0kzz</en_US>
		</Text>
		<Text id="LOC_ENWS_MOD_SPECIALTHANKS">
			<en_US>The Community</en_US>
		</Text>
	</LocalizedText>
	<Files>
		<File>ENWS/Config/Schema.sql</File>
		<File>ENWS/Config/Frontend.sql</File>
		<File>ENWS/Config/Frontend.xml</File>

		<File>ENWS/Maps/Utility/Base/NaturalWonderGenerator.lua</File>

		<File>ENWS/Maps/Utility/Expansion1/NaturalWonderGenerator.lua</File>
	
		<File>ENWS/Maps/Utility/Expansion2/NaturalWonderGenerator.lua</File>

		<File>ENWS/Text/en-US/Frontend_Text.xml</File>
		
		<File>ENWS/UI/Replacements/AdvancedSetup.lua</File>
		<File>ENWS/UI/Replacements/GameSetupLogic.lua</File>

		<File>ENWS/UI/Replacements/Multiplayer/HostGame.lua</File>
	</Files>
</Mod>
